# Basic config
root=username@gmail.com
AuthMethod=LOGIN
UseTLS=YES
UseSTARTTLS=YES
hostname=localhost
FromLineOverride=YES

# SMTP server for outgoing mails
mailhub=smtp.gmail.com:587
AuthUser=username
AuthPass=yourpass
